<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&family=Tenor+Sans&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/3856396-buildings-cabin-house-log-winter_112769.ico" type="image/x-icon">
    <title>AmbarWood</title>
</head>
<body>
    <header>
        <div class="header__flex">
            <img src="img/Mask group.svg" alt="" class="logo-ambar">

            <div class="header__catalog">
                <p class="catalog__p">Каталог</p>
                <img src="img/Polygon 2.svg" alt="" class="catalog__polygon">
            </div>

            <div class="header__menu">
                <a href="" class="menu__link" id="">Об амбарной доске</a>
                <a href="work.html" class="menu__link" id="">Наши работы</a>
                <a href="" class="menu__link" id="">О нас</a>
                <a href="" class="menu__link" id="">Блог</a>
                <a href="" class="menu__link" id="">Контакты</a>
            </div>

            <div class="header__tel-city">
                <a href="tel:+7 (929) 590 82-87" class="header__tel">+7 (929) 590 82-87</a>
                <p class="header__city">Москва и Санкт-Петербург</p>
            </div>

            <button class="header__btn">Консультация</button>

            <button type="button" class="menu-icon">
                <div class="menu-icon__line"></div>
              </button>

              <section class="menu__mobil">
                <div class="mobil-block-flex">
                    <div class="header__catalog mobil-p">
                        <p class="catalog__p">Каталог</p>
                        <img src="img/Polygon 2.svg" alt="" class="catalog__polygon">
                    </div>

                    <div class="catalog__menu-mobile">
                        <a href="" class="mobil-a">Амбарная доска для стен</a>
                        <a href="" class="mobil-a">Старая половая доска</a>
                        <a href="" class="mobil-a">Старые балки и фальшбалки</a>
                        <a href="" class="mobil-a">Стеновые панели</a>
                        <a href="" class="mobil-a">Двери</a>
                        <a href="" class="mobil-a">Мебель из старых лодок</a>
                        <a href="" class="mobil-a">Зеркала</a>
                        <a href="" class="mobil-a">Ковры (винтажные)</a>
                        <a href="" class="mobil-a">Старинный кирпич (императорский)</a>
                        <a href="" class="mobil-a">Услуги</a>
                    </div>

                    <div class="header__menu  mobil-menu">
                        <a href="" class="menu__link" id="">Об амбарной доске</a>
                        <a href="" class="menu__link" id="">Наши работы</a>
                        <a href="" class="menu__link" id="">О нас</a>
                        <a href="" class="menu__link" id="">Блог</a>
                        <a href="" class="menu__link" id="">Контакты</a>
                    </div>

                </div>
      
              </section>
        </div>
    </header>


    <section class="welcome">
        <div class="welcome-flex">
            <div class="welcom-flex-img">
                <img src="img-work/Rectangle 606.png" alt="" class="welcome-img">
                <img src="img-work/Rectangle 582.svg" alt="" class="welcome-img-shadow">
            </div>
            <div class="welcome-flex-text">
                <h1 class="welcome-h">Наши работы</h1>
                
            </div>
            <div class="welcome-text-btn">
                <a href="index.html" class="welcome__btn-back">
                    <img src="img-work/Arrow 134.svg" alt="" class="welcome__arrow-back">
                    Назад
                </a>
                <p class="welcome-text">Главная / Наши работы</p>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="work-text-flex">
            <p class="work-p">ФИЛЬТРЫ:</p>
            <div class="work-flex-btn">
                <button class="work-btn work-btn-active">Все</button>
                <button class="work-btn">Квартиры</button>
                <button class="work-btn">Коттеджы</button>
                <button class="work-btn">Коммерческие помещения</button>
                <button class="work-btn">Кафе Рестораны</button>
                <button class="work-btn">Балки Фальш-балки</button>
                <button class="work-btn">Проекты до 20 м²</button>
            </div>
        </div>

        <div class="work-block-flex">
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 613.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Квартира в Москве</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 628.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">COFFEE FIRST на Крымском валу</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 630.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Ширма из амбарной доски</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 613.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Квартира в Москве</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 628.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">COFFEE FIRST на Крымском валу</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 630.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Ширма из амбарной доски</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 613.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Квартира в Москве</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 628.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">COFFEE FIRST на Крымском валу</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
            <div class="work-block">
                <div class="block-flex-img">
                    <img src="img-work/Rectangle 630.png" alt="" class="work-img">
                    <img src="img-work/Rectangle 614.svg" alt="" class="work-img-shadow">
                    
                    <div class="work-text">
                        <p class="work-p">Ширма из амбарной доски</p>
                        <a href="" class="work-a">
                            Подробнее <img src="img-work/Arrow 134.svg" alt="" class="work-logo"></a>
                    </div>
                </div>  
            </div>
        </div>

        <div class="block__work-btn">
            <div class="work-btn-flex">
                <button class="work-arrow-btn-left">
                    <img src="img-work/Arrow 143.svg" alt="" class="work-arrow">
                </button>
                <button class="btn-nomber btn-nomber-active">1</button>
                <button class="btn-nomber">2</button>
                <button class="btn-nomber">3</button>
                <button class="btn-nomber">4</button>
                <button class="btn-nomber">5</button>
                <button class="btn-nomber">6</button>
                <button class="btn-nomber">7</button>
                <button class="btn-nomber">8</button>
                <button class="work-arrow-btn-right">
                    <img src="img-work/Arrow 144.svg" alt="" class="work-arrow">
                </button>
            </div>
        </div>
    </section>

    <section class="questions__background-img">
        <div class="questions__shadow">
            <div class="questions__flex-block">
                <div class="questions__block-text">
                    <h2 class="questions__h">Хотите так же?</h1>
                    <p class="questions__p">оставьте заявку!</p>
                </div>

                <div class="questions__flex-buttons">
                    <div class="flex-buttons__form-one">
                        <label class="form-one-p" for="name">Ваше имя</label>
                        <input class="form-one-input" type="text" placeholder="Анастасия">
                    </div>
                    <div class="flex-buttons__form-two">
                        <label class="form-two-p" for="tel">Ваш телефон</label>
                        <input class="form-two-input" type="number" placeholder="+7 (999) 999 99-99">
                    </div>

                    <button class="header__btn  flex-buttons_btn">Оставить заявку</button>

                    <div class="flex-buttons__text">
                        <p class="flex-buttons-text-p">Оставьте заявку или позвоните нам по номеру:</p>
                        <a class="flex-buttons-text-a" href="tel:++7 (929) 590 82-87">+7 (929) 590 82-87</a>
                    </div>
                </div>

                <p class="questions__flex-block_p">Нажимая на кнопку “Оставить заявку”, вы соглашаетесь с Политикой конфиденциальности данных</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="section-footer__flex">
            <div class="footer-block__logo">
                <img src="img/Mask group-footer.svg" alt="" class="logo-ambar footer-logo">
                <p class="block-logo__p">© 2023. Все права защищены</p>
            </div>

            <div class="footer-block__menu">
                <h3 class="menu__h">МЕНЮ</h3>

                <div class="block__menu-flex">
                    <a href="" class="footer__menu-a">Каталог</a>
                    <a href="" class="footer__menu-a">Об амбарной доске</a>
                    <a href="work.html" class="footer__menu-a">Наши работы</a>
                    <a href="" class="footer__menu-a">О нас</a>
                    <a href="" class="footer__menu-a">Контакты</a>
                </div>
            </div>

            <div class="footer-block__information">
                <h3 class="menu__h">ИНФОРМАЦИЯ</h3>

                <div class="block__information-flex">
                    <a href="" class="footer__menu-a">Политика конфиденциальности</a>
                    <a href="" class="footer__menu-a">Публичная оферта</a>
                    <a href="" class="footer__menu-a">Доставка</a>
                    <a href="" class="footer__menu-a">Оплата</a>
                </div>
            </div>

            <div class="footer-bock__contacts">
                <h3 class="menu__h">КОНТАКТЫ</h3>

                <div class="block__contacts-flex">
                    <p class="footer__menu-a">Москва, ул. Тимирязевская, д.1, стр.2</p>
                    <p class="footer__menu-a">Санкт-Петербург, ул. Швецова, д.41К</p>

                    <a href="tel:+7 (929) 590 82-87" class="footer__menu-a">+7 (929) 590 82-87</a>
                    
                    <div class="block-contacts__logo-flex">
                        <img src="img/Vector.svg" alt="" class="footer__contacts-logo">
                        <img src="img/vk-social-network-logo_icon-icons.com_73339 1.svg" alt="" class="footer__contacts-logo">
                        <img src="img/youtube-play-button-outlined-social-symbol_icon-icons.com_74040 1.svg" alt="" class="footer__contacts-logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="work.js"></script>
</body>
</html>
